<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Pagina Web destinada aos alunos barril dobrado do SENAI Camaçari">
    <meta name="keywords" content="estudos, aluno, curso, disciplina, uc,senai,nota">
    <meta name="author" content="Mestre Yoda">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda Página Web</title>
</head>

<body>
    <header>
        <a href="index.html"><img src="IMG/Logo-novo-SENAI_-sem-slogan_755X325.png" alt="Logo SENAI" width="20%"></a>
        <center>
            <h1>PÁGINA SENAI</h1>
        </center>
        <form action="#" method="get">
            <input type="text" placeholder="Pesquisa">
            <input type="submit" value="Pesquisar">
        </form>
        <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="">Quem Somos</a></li>
            <li><a href="">Serviços</a></li>
            <li><a href="">Contatos</a></li>
        </ul>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ZXoYayxxXVI?si=ev1qXhGT_961d5Eb"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h1>Video anexado</h1>
        <video src="IMG/Timecode Abertura.mp4" autoplay controls muted>
        </video>
    </header>
    <hr>
    <main>
        <h2>Téc. Desenvolvimento de Sistemas</h2>

        <p> Lorem ipsum dolor <span>sit amet consectetur adipisicing elit.</span> Laudantium, deleniti sunt eaque, sequi
            harum illum distinctio quam hic reiciendis possimus obcaecati ipsam voluptatibus ab saepe quaerat totam.
            Nam, hic rerum?</p>
        <p>
            Neque facere maxime alias labore, perspiciatis iusto incidunt doloribus. Veniam ullam optio perferendis
            similique officia voluptas facere quam! Excepturi, ratione suscipit! Reprehenderit, nobis ab. Ad accusantium
            quaerat ratione omnis vitae?</p>
        <p>
            Voluptates mollitia sequi, rerum in dolorum laborum quas quos. Totam suscipit qui tempore quaerat minus
            magni, saepe doloribus voluptatibus? Perferendis quibusdam quisquam, incidunt fuga enim dolore quidem
            possimus dolorum ex.</p>
        <p>
            Eos mollitia perspiciatis minima tenetur provident facilis assumenda voluptas commodi dolorum totam
            officiis, accusantium optio. Quaerat sint officiis eligendi nihil officia soluta quis natus culpa dolores
            aperiam! Totam, neque molestiae?</p>
    </main>
    <h2>Formulário</h2>

    <form action="#" method="post">
        <fieldset>
            <legend>Formulário de Contato</legend>
            <textarea name="" id="" placeholder="Assunto" cols="25" rows="10"></textarea><br>
            <label for="nome">Nome:</label>
            <input type="text" id="nome"><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email"><br><br>
            <label for="cpf">CPF:*</label>
            <input type="tel" id="cpf" required><br><br>
            <label for="senha">Senha:</label>
            <input type="password" id="senha"><br><br>
            <label for="tel">Telefone:</label>
            <input type="tel" id="tel"><br><br>
            <label for="cep">Cep:</label>
            <input type="number" id="cep"><br><br>
            <label for="UF">Estado: </label>
            <select id="estado" name="estado">
                <option value="">Selecione</option>
                <option value="AC">Acre</option>
                <option value="AL">Alagoas</option>
                <option value="AP">Amapá</option>
                <option value="AM">Amazonas</option>
                <option value="BA">Bahia</option>
                <option value="CE">Ceará</option>
                <option value="DF">Distrito Federal</option>
                <option value="ES">Espírito Santo</option>
                <option value="GO">Goiás</option>
                <option value="MA">Maranhão</option>
                <option value="MT">Mato Grosso</option>
                <option value="MS">Mato Grosso do Sul</option>
                <option value="MG">Minas Gerais</option>
                <option value="PA">Pará</option>
                <option value="PB">Paraíba</option>
                <option value="PR">Paraná</option>
                <option value="PE">Pernambuco</option>
                <option value="PI">Piauí</option>
                <option value="RJ">Rio de Janeiro</option>
                <option value="RN">Rio Grande do Norte</option>
                <option value="RS">Rio Grande do Sul</option>
                <option value="RO">Rondônia</option>
                <option value="RR">Roraima</option>
                <option value="SC">Santa Catarina</option>
                <option value="SP">São Paulo</option>
                <option value="SE">Sergipe</option>
                <option value="TO">Tocantins</option>
                <option value="EX">Estrangeiro</option>
            </select>
            <fieldset>
                <legend>Dados Pessoais</legend>
                <label for="sexo">Sexo:</label>
                <input type="radio" value="masculino" name="sexo" id="m">
                <label for="m">Masculino</label>
                <input type="radio" value="feminino" name="sexo" id="f">
                <label for="f">Feminino</label>
                <input type="radio" value="naoinformar" name="sexo" id="p">
                <label for="p">Prefiro não informar</label>

            </fieldset>
            <label for="onde">Onde Conheceu nosso Site?</label><br>
            <input type="checkbox" id="tv">
            <label for="tv">TV</label>
            <input type="checkbox" id="radio">
            <label for="radio">Radio</label>
            <input type="checkbox" id="rs">
            <label for="rs">Redes Sociais</label>
            <input type="checkbox" id="jornal">
            <label for="jornal">Jornal</label><br><br>
            <input type="date">
            <input type="datetime-local">
            <input type="file">
            <input type="submit" value="Enviar Dados">
        </fieldset>
    </form>
</body>

</html>