* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'MinhaFontePersonalizada';
    src: url('/FONT/DIOGENES.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

h1 {
    color: rgb(3, 3, 3);
    background-color: rgba(255, 196, 0, 0.452);
    border-radius: 10px;
    font-family: 'MinhaFontePersonalizada', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background-image: url(/IMG/Sem\ nome\ \(1920\ x\ 1080\ px\).png);
}

.calculadora {
    background-image: url(/IMG/pngtree-stylish-gold-background-texture-picture-image_1205664.jpg);
    border-radius: 5px;
    margin: 20px auto;
    width: 300px;
    height: 400px;
    padding: 20px;
    box-shadow: 10px 10px 10px rgba(255, 217, 0, 0.849);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

button {
    width: 72px;
    height: 60px;
    border: none; 
    background-image: url(/IMG/Sem\ nome\ \(72\ x\ 60\ px\).png);
    background-color: rgba(102, 51, 153, 0);
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(255, 255, 255);
    font-family: 'MinhaFontePersonalizada', sans-serif;
    transition: all 0.3s ease;
    cursor: pointer;
}

button:hover {

    color: rgb(249, 253, 0);
    transform: scale(1.1); /* Aumenta 10% do tamanho original */
}

button.clear {
    width: 145px;;
    background-image: url(/IMG/Sem\ nome\ \(72\ x\ 60\ px\)\ \(145\ x\ 60\ px\).png);
}

input {
    height: 75px;
    background-color: rgba(0, 0, 0, 0.137);
    margin-bottom: 25px;
    font-weight: 900;
    font-size: 25px;
    color: rgb(219, 151, 25);
    font-family: 'MinhaFontePersonalizada', sans-serif;
}