<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rodrigo Nascimento e Claytin Silva">
    <title>The Witcher</title>
    <link rel="icon" type="image/x-icon" href="IMG/ICON.png">
    <link rel="stylesheet" href="CSS/style.css">

</head>

<body>
    <header>
        <a class="logo" href="index.html"> <img src="IMG/LOGO.png"></a>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#Sinopse">Sinopse</a></li>
                <li><a href="#curiosidade">Curiosidades</a></li>
                <li><a href="#person">Personagens</a></li>
            </ul>
        </nav>
    </header>
    <h1 id="Sinopse">Nossa Historia:</h1>
    <section class="banner">
        <nav class="nossahist">
            <h2>Sinopse</h2>
            <p>Geralt de Rivia, um "witcher" - um caçador de monstros geneticamente modificado. Ele vive em um mundo de
                fantasia medieval, repleto de criaturas sobrenaturais e conflitos entre diferentes raças e facções.
                Geralt é conhecido por suas habilidades de combate e por seu código moral, enfrentando escolhas difíceis
                em um mundo marcado pela corrupção e dilemas éticos.

                A trama também envolve personagens como Yennefer, uma feiticeira poderosa, e Ciri, uma jovem com um
                destino especial. O enredo aborda temas como destino, liberdade e as consequências das escolhas, sendo
                centrado nas relações entre esses personagens e suas jornadas pessoais.</p>
        </nav>
    </section>

    <section class="banner2">
        <nav class="curiosidade" id="curiosidade">
            <h2>Curiosidades </h2>
            <ol type="I" class="lista">
                <li><a>Troca de ator: Henry Cavill deixou o papel de Geralt após a 3ª temporada da série da Netflix, sendo substituído por Liam Hemsworth na 4ª temporada. A saída de Cavill gerou bastante polêmica entre os fãs.</a></li>
                <li><a>Orçamento da série: Cada temporada de The Witcher tem um orçamento de cerca de 70 milhões de dólares, tornando-se uma das produções mais caras da Netflix.</a></li>
                <li><a>Easter eggs nos jogos: O The Witcher 3 está cheio de referências a outras obras, como Game of Thrones e Skyrim, além de homenagens a Don Quixote.</a></li>
                <li><a>Temática social: The Witcher aborda questões de discriminação entre humanos e outras raças, refletindo sobre preconceitos e tensões sociais.</a></li>
                <li><a>O jogo de cartas Gwent: O minijogo de cartas Gwent se tornou tão popular que ganhou seu próprio jogo, Gwent: The Witcher Card Game.</a></li>
                <li><a>Andrzej Sapkowski: O autor de The Witcher foi crítico das adaptações de seus livros e nunca se importou com os lucros dos jogos, pois foi pago antecipadamente.</a></li>
                <li><a>Geralt e moralidade: Geralt é um herói complexo, preso entre o bem e o mal, refletindo dilemas morais profundos.</a></li>
                <li><a>Música famosa: A canção "Priscilla's Song" de The Witcher 3 se tornou um grande sucesso entre os fãs e foi tocada ao vivo em eventos.</a></li>
            </ol>
        </nav>
    </section>

    <section class="conteiner">
        <nav class="person" id="person">
            <img src="IMG/Geralt de Rivia.png">
            <p>Geralt de Rivia - Henry Cavill</p>
        </nav>
        <nav class="person">
            <img src="IMG/Yennefer.png">
            <p>Yennefer - Anya Chalotra
            </p>
        </nav>
        <nav class="person">
            <img src="IMG/Ciri.png">
            <p>Ciri - Freya Allan</p>
        </nav>
    </section>

    <footer>
        <p>&copy; 2025 The Witcher. Todos os direitos reservados.</p>
    </footer>
</body>
</body>

</html>