<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Aula Responsividade</title>
</head>
<body>
    <h1>Teste Responsividade</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae deserunt excepturi quae provident nulla a ut, cupiditate laudantium! Quam ab excepturi dolores. Culpa sint dignissimos harum! Odio quo aperiam necessitatibus!
    Perspiciatis quos temporibus voluptates doloremque, in ea dignissimos, sapiente reiciendis aperiam soluta odit at itaque, quas iusto. Inventore cum amet maxime. Repellendus id illum esse, laborum ad natus eaque impedit!
    Ipsa distinctio, illo neque consectetur excepturi maxime! Consequuntur necessitatibus cupiditate deleniti perspiciatis sunt culpa, eum veritatis vel ad recusandae sint blanditiis corrupti! Eum veniam est illum non aut rem alias.
    Odio, explicabo? Officia aliquam alias, et labore molestias unde illum nemo. Omnis quisquam dolores fugit temporibus quo inventore, maiores soluta sunt cupiditate fuga quibusdam laudantium sed recusandae quas, quos itaque!
    Cum itaque, unde blanditiis aut ad minima, beatae nemo sed soluta, saepe laudantium neque veniam a quo necessitatibus quis! Molestias quae qui voluptatibus, amet expedita quo quod fugiat voluptates odit.
    Excepturi veniam reiciendis, praesentium nesciunt laborum eligendi sapiente. Aperiam ducimus animi quia commodi tempore, incidunt veniam repellendus! Quibusdam perferendis, itaque porro numquam eveniet possimus impedit accusantium aliquid, assumenda hic a?</p>
</body>
</html>