*{
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    height: 100%;
}

header {
    background-image: url("../IMG/CSGO.png");
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat; 
    background-size: cover; 

}

.logo img {
    width: 150px;
    filter: brightness(1.5);
    
}


ul {
    display: flex;
    gap: 250px; 
    justify-content: center; 
    list-style: none;
    padding: 0; 
    margin: 0; 
    padding-top: 80px;
}

ul li {
    border: 2px solid rgb(255, 255, 255); 
    border-radius: 50px; 
    background-color: rgba(228, 165, 71, 0.322);
    font-weight: bold;
    text-decoration: none;
    margin-top: 10px;
    padding: 5px 30px;
    
}

ul li:hover {
    background-color: rgba(128, 128, 128, 0.5);
    cursor: pointer;
    transform: scale(1.05);
    
}

.menu{
    text-decoration: none;
    color: white;
}


section.banner {
    background-image: url("../IMG/Anubis-CSGO.avif");
    background-position: center;
    background-repeat: no-repeat; 
    background-size: cover; 
    height: 400px;
    width: 100%;
}

section.container{
    background-image: url("../IMG/308668609_500797988723771_4384190496720245457_n.png");
    background-repeat: no-repeat; 
    background-size: cover;
    height: 400px;
    display: flex;
    width: 100%;
}


h1 {
    text-align: center;
    font-size: 25px;
    font-family: 'Nosifer', cursive;
    color: rgb(255, 255, 255);
    position: relative;
    top: 20px
    
}

.jogadores {
    text-align: center;
    font-size: 20px;
    text-decoration: none;
    color: rgb(247, 250, 250);
    margin-top: 30px;
    background-color: rgba(73, 66, 66, 0.562);
    list-style-type: upper-roman; 
    padding-left: 30px; 
}

.left50{
    width: 50%;
    background-image: url("../IMG/slide-arms.webp");
    background-position: center;
    background-repeat: no-repeat; 
    background-size: cover; 
    margin-top: 20px;
}

h2{
    font-size: 20px;
    color: rgb(255, 255, 255);
    position: relative;
    top: 20px;
    text-align: center;
}

.skins{
    font-size: 18px;
    color: rgb(247, 250, 250);
    margin-top: 30px;
    font-weight: bold;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.363);
    padding-left: 30px; 
    list-style-type: upper-roman; 
    display: flex;
    flex-direction: column; 
}


.right50{
    width: 50%;
    background-image: url("../IMG/CSGO-O-mercado-de-skins-do-Counter-Strike-e-a-sua-relevancia-no-cenario.png");
    background-position: center;
    background-repeat: no-repeat; 
    background-size: cover; 
    margin-top: 20px;
}

footer{
    background-color: aliceblue;
    display: flex;
    width: 100%;
    height: 30px;
    align-items: center;
    justify-content: center;
    

}
