<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="LazNovve">
  <link rel="stylesheet" href="css/style.css">
  <title>Mob Psycho 100</title>
</head>
<body>
  
  <header id="header" class="header">
   <nav class="nav">
    <ul>
      <li><a href="#header">Inicio</a></li>
      <li><a href="#sobre">Sobre</a></li>
      <li><a href="#formulario">Formulario</a></li>
    </ul>
   </nav>

   <div class="posicionamento-logo">
    <img src="https://mobpsycho100.store/wp-content/uploads/2022/10/Mob-Psycho-100-Store-logo-1.png" alt="Mob" class="logo">
   </div>
  </header>
  
<main>
  <section id="sobre" class="sobre">
    <div class="sobreM">
      <h1 class="serie">Sobre a Serie</h1>
      <div class="paragrafoP">
      <p class="paragrafo">Mob Psycho 100 (モブサイコ100, Mobu Saiko Hyaku) é um quadrinho on-line japonês criado pelo quadrinista One, publicado desde de 18 de abril de 2012 e concluído em 22 de dezembro de 2017, tendo sua versão física na revista Ura Sunday da editora Shogakukan, também disponível para aplicativo móvel, MangaOne, desde dezembro de 2014.</p>
    </div>
    </div>
  </section>

  <section id="formulario" class="purple">
  <form id="formulario1" action="#" method="post">
    <h1 class="formh1">Preencha Nosso Formulario</h1>
    
    <div class="form1">
    <div class="formulario"> 
    <p>
    <label for="nome">Nome:</label><br>
    <input type="text" name="nome" id="nome" placeholder="Seu nome..." autocomplete="off" required>
    </p>

    <p>
      <label for="email">E-mail:</label><br>
      <input type="email" name="email" id="email" placeholder="Seu e-mail..." autocomplete="off" required>
    </p>

    <p>
      <label for="senha">Senha:</label><br>
      <input type="password" name="senha" id="senha" placeholder="Sua senha..."autocomplete="off"  required>
    </p>

    <p class="text">
      <label for="sujestao">Deixe Sua Sujestão De Anime:</label><br>
      <textarea name="sujestao" id="sujestao" placeholder="Seu anime..."></textarea>
    </p>
     
     <div class="button">
    <button type="submit">Enviar</button>
    <button type="reset">Reset</button>
    </div>
  </div>

  </div>
  </form>
</main>
  <footer>
    <p>&copy; Todos os direitos reservados LazNovve 2025</p>
  </footer>
</section>

 <script src="js/script.js"></script>
</body>
</html>