<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Atividade: Criação de uma Página Temática com HTML e CSS ">
    <meta name="keywords" content="HTML, CSS, Atividade">
    <meta name="author" content="Rodrigo Nascimento">
    <title>Demon Slayer</title>
    <link rel="icon" type="image/x-icon" href="IMG/LOGO.Guia.png">

    <link rel="stylesheet" href="CSS/style.css">

</head>

<body>
    <header>
        <a href="index.html" class="logo"> <img src="IMG/LOGO01.png"></a>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#historia">Quem Somos</a> </li>
                <li><a href="#contatos">Contatos</a></li>
            </ul>
        </nav>
    </header>

    <section class="banner">
        <h1>Demon Slayer</h1>
        <h2>Sinopse & Info :</h2>
        <p class="Sinopse">Em Kimetsu no Yaiba, Tanjiro, um bondoso jovem que ganha a vida vendendo carvão descobre que
            sua família foi massacrada por um demônio. E, para piorar, Nezuko, sua irmã mais nova e única sobrevivente,
            também acabou transformada em um demônio.</p>
        <ul class="arco">
            <li class="cap1" data-text="Arco 1: Seleção Final"></li>
            <li class="cap2" data-text="Arco 2: Missão no Distrito dos Arredores"></li>
            <li class="cap3" data-text="Arco 3: Montanha Natagumo"></li>
        </ul>
    </section>

    <section class="historia" id="historia">
        <h2 class="his">Qual é a história de Demon Slayer: Kimetsu no Yaiba?</h2>
        <p>Demon Slayer é um anime que se passa no Japão, durante o período Taisho. Ele apresenta Tanjiro Kamado, um
            jovem bondoso que vendia carvão para viver, até o dia em que um demônio invade a sua casa, mata com
            requintes de crueldade os seus pais e amaldiçoa a sua irmã Nezuko.

            Transformada em um demônio, a jovem é poupada pelo irmão, que mesmo triste pelos acontecimentos, resolve se
            tornar um matador de demônios, buscando se vingar daquele que assassinou a sua família. Em sua jornada,
            Tanjiro ainda tenta encontrar meios de conseguir reverter a maldição da irmã para que ela volte a ser humana
            novamente. </p>
        </section>

        
        <section class="historia_hash">
            <h2 class="his">Pilar (Hashira)</h2>
            <p>Os pilares ou hashiras são os mais poderosos exterminadores do esquadrão, sendo formado por 9 membros usuários dos seguintes estilos de respiração: Água, Chamas, Amor, Serpente, Pedra, Névoa, Vento, Inseto e Som. Para tornar-se um Pilar, é necessário que o exterminador tenha matado 50 demônios como um kinoe ou que tenha matado um integrante das 12 luas, que são um grupo formado pelos demônios mais poderosos do exército de Muzan Kibutsuji. </p>
        </section>


    <section class="hashiras">
        <h2>Hashiras</h2>
        <ul class="arco">
            <li class="hash1" data-text="Giyu Tomioka - Hashira da Água"></li>
            <li class="hash2" data-text="Gyomei Himejima - Hashira da Pedra"></li>
            <li class="hash3" data-text="Kyojuro Rengoku - Hashira das Chamas"></li>
            <li class="hash4" data-text="Mitsuri Kanroji - Hashira do Amor"></li>
            <li class="hash5" data-text="Muichiro Tokito - Hashira da Névoa"></li>
            <li class="hash6" data-text="Obanai Iguro - Hashira da Serpente"></li>
            <li class="hash7" data-text="Sanemi Shinazugawa - Hashira do Vento"></li>
            <li class="hash8" data-text="Shinobu Kocho - Hashira dos Insetos"></li>
            <li class="hash9" data-text="Tengen Uzui - Hashira do Som"></li>
        </ul>
    </section>

    <section class="historia">
        <h2 class="his">Doze Luas Demoníacas</h2>
        <p>Os Doze Kizuki é a principal facção antagônica do Demon Slayer: Kimetsu No Yaiba mangá e anime. Eles são um grupo de doze demônios poderosos sob o comando de Muzan Kibutsuji, que receberam uma porção de seu sangue que aumentou seus poderes.

            Os Doze Kizuki são divididos em dois grupos, os luas superiores e os luas inferiores. Cada um tem seu número gravado em seu olho, com os membros inferiores tendo-o em apenas um, enquanto os membros superiores o têm em ambos. Os membros dos Doze Kizuki são flutuantes, e Muzan pode substituí-los ou até mesmo matá-los se achar necessário. </p>
        </section>


        <section class="luas">
            <h2>Doze Luas</h2>
            <ul class="arco">
                <li class="lua1" data-text="Lua Superior 1: Kokushibo"></li>
                <li class="lua2" data-text="Lua Superior 2: Douma"></li>
                <li class="lua3" data-text="Lua Superior 3: Akaza"></li>
                <li class="lua4" data-text="Lua Superior 4: Nakime"></li>
                <li class="lua5" data-text="Lua Superior 5: Gyokko"></li>
                <li class="lua6" data-text="Lua Superior 6: Daki e Gyutaro"></li>
                <li class="lua7" data-text="Lua Inferior 1: Enmu"></li>
                <li class="lua8" data-text="Lua Inferior 2: Rui"></li>
                <li class="lua9" data-text="Lua Inferior 3: Wakuraba"></li>
                <li class="lua10" data-text="Lua Inferior 4: Mukago"></li>
                <li class="lua11" data-text="Lua Inferior 5: Rokuro"></li>
                <li class="lua12" data-text="Lua Inferior 6: Kamanue"></li>
            </ul>
        </section>

        <footer id="contatos">
            <p>&copy; 2025 Demon Slayer. Todos os direitos reservados.</p>
            <div class="redes-sociais">
                <a href="https://github.com/RD57L1" target="_blank">
                    <img src="IMG/GitHub-logo.png" alt="Github">
                </a>
                <a href="https://www.instagram.com/rd57l1?igsh=MXdqMmFvOXZnbmNuMA%3D%3D&utm_source=qr" target="_blank">
                    <img src="IMG/instagram-7411557_1280.webp" alt="Instagram">
                </a>
                <a href="https://www.linkedin.com/in/rodrigo-nascimento-72664a204/" target="_blank">
                    <img src="IMG/linkedin-icon-2048x2048-7zb6wa8q.png" alt="Linkedin">
                </a>
            </div>
        </footer>
</body>

</html>