<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rodrigo Nascimento">
    <title>Stranger Things</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>

<body>
    <header>
        <a class="logo" href="#"><img src="IMG/Stranger-Things-logo.png" alt="Stranger Things Logo"></a>
        <button id="theme-toggle">Alternar Tema</button>
    </header>

    <h1>Seja bem-vindo</h1>

    <section class="nanner1">
        <h2>Hawkins, a cidade onde a tranquilidade se mistura com o mistério!</h2>
        <p>
            Se você está em busca de um lugar calmo e acolhedor, Hawkins pode parecer a cidade dos seus sonhos.
            Localizada no coração de Indiana, essa pequena cidade é o lar de uma comunidade unida, com belas paisagens,
            boas escolas e vizinhos amigáveis. Mas, como toda boa história, Hawkins tem muito mais do que aparenta à
            primeira vista.

            Aqui, você poderá viver em um cenário tranquilo, com o charme das pequenas cidades dos Estados Unidos, onde
            todos se conhecem e se ajudam. No entanto, se você estiver disposto a explorar o desconhecido, Hawkins
            também oferece um lado secreto que poucos conhecem – um mistério sombrio escondido sob sua superfície
            tranquila.

            Você sabia que Hawkins é o centro de algumas das descobertas científicas mais extraordinárias? O famoso
            Laboratório Nacional de Hawkins, escondido à vista de todos, está envolvido em pesquisas tão avançadas que
            podem alterar a própria natureza da realidade. Às vezes, essas pesquisas resultam em... fenômenos
            sobrenaturais. Mas não se preocupe, você não estará sozinho – aqui, você encontrará corajosos moradores
            dispostos a enfrentar qualquer perigo para proteger sua cidade.

            Com a recente chegada de alguns novos amigos e eventos inexplicáveis, Hawkins se tornou um lugar onde a
            aventura está sempre ao virar da esquina. Se você gosta de mistérios, coragem e uma boa dose de ação, a
            cidade está pronta para recebê-lo. Venha descobrir os segredos do Mundo Invertido, onde o impossível é só o
            começo.

            Hawkins está esperando por você. Só não se assuste se algo estranho acontecer... é só parte da experiência!
        </p>
    </section>

    <section id="formulario">
        <h2>Formulário de Contato</h2>
        <form id="contact-form">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email">

            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem"></textarea>

            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <p>Todos os direitos reservados &copy; 2025 Stranger Things, Hawkins</p>
    </footer>

    <script src="JS/script.js"></script>
</body>

</html>