<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="História do Counter-Strike: Global Offensive">
    <meta name="keywords" content="Counter-Strike, História, CS:GO">
    <meta name="author" content="Rodrigo Nascimento">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História do Counter-Strike: Global Offensive</title>
    <link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/hist.css">
</head>

<body>

    <header>
        <div class="logo">
            <img src="https://logodownload.org/wp-content/uploads/2014/09/cs-go-logo-3.png" alt="Logo do CS:GO">
        </div>
        <nav class="menu">
            <ul>
                <li><a href="undex.html">Início</a></li>
                <li><a href="menu">Serviços</a></li>
                <li><a href="menu">Contatos</a></li>
            </ul>
        </nav>
    </header>

    <section class="intro">
        <h1>História do Counter-Strike: Global Offensive</h1>
        <p>O <strong>Counter-Strike: Global Offensive</strong> (CS:GO) é um jogo de tiro em primeira pessoa desenvolvido pela Valve e pela Hidden Path Entertainment. Lançado em 21 de agosto de 2012, ele é a quarta versão da franquia <em>Counter-Strike</em>, que começou como um mod do jogo Half-Life em 1999.</p>
    </section>

    <section class="history">
        <h2>Origens do Counter-Strike</h2>
        <p>O Counter-Strike teve início em 1999 como um mod do famoso jogo Half-Life, desenvolvido por Minh Le e Jess Cliffe. O mod foi extremamente popular e atraiu a atenção da Valve, que adquiriu os direitos do jogo e começou a desenvolver versões próprias de Counter-Strike.</p>
    </section>

    <section class="history">
        <h2>Counter-Strike 1.6 e o CS: Source</h2>
        <p>O <strong>Counter-Strike 1.6</strong> se tornou uma das versões mais jogadas da franquia e ainda é lembrado com carinho pela comunidade de jogadores. Em 2004, a Valve lançou <strong>Counter-Strike: Source</strong>, com gráficos e física melhorados, mas com uma base de jogadores menor.</p>
    </section>

    <section class="history">
        <h2>O Lançamento do CS:GO</h2>
        <p>Em 2012, a Valve lançou <strong>Counter-Strike: Global Offensive</strong>, com gráficos modernos, novos mapas e um sistema de matchmaking. O CS:GO teve um grande impacto no cenário competitivo e tornou-se um dos maiores jogos de e-sports do mundo.</p>
    </section>

    <section class="history">
        <h2>O Cenário Competitivo</h2>
        <p>Desde seu lançamento, o CS:GO tem sido uma das principais modalidades de e-sports, com grandes torneios ao redor do mundo, como o <strong>CS:GO Major Championship</strong>, com prêmios milionários e uma enorme base de fãs.</p>
    </section>

    <footer>
        <p>&copy; 2025 Rodrigo Nascimento. Todos os direitos reservados.</p>
    </footer>

</body>

</html>
