<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Terceira Atividade HTML">
    <meta name="keywords" content="HTML, Atividade">
    <meta name="author" content="Rodrigo Nascimento">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade - 3</title>

    <link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="css/styler.css">
</head>

<body>
    <header>
        <a href="undex.html" class="logo"> <img src="https://logodownload.org/wp-content/uploads/2014/09/cs-go-logo-3.png" alt=""></a>
        <nav class="menu">
            <ul>
                <li> <a class="menu" href="undex.html">Inicio</a></li>
                <li> <a class="menu" href="Historia.html">Quem Somos</a></li>
                <li> <a class="menu" href="">Serviços</a></li>
                <li> <a class="menu" href="">Contatos</a></li>

            </ul>
        </nav>
    </header>

    <section class="banner">
        <h1>Top Jogadores Brasileiros de CS:GO</h1>
        <ol class="jogadores">
            <li>Gabriel "FalleN" Toledo (ex-MIBR, Imperial)</li>
            <li>Fernando "fer" Alvarenga (ex-MIBR, Imperial)</li>
            <li>Lincoln "fnx" Lau (ex-MIBR)</li>
            <li>Marcelo "coldzera" David (ex-MIBR, FaZe Clan)</li>
            <li>Vito "vsm" Giuseppe (INTZ, ex-Imperial)</li>
            <li>Yuri "yuurih" Santos (FURIA)</li>
            <li>Kaike "KSCERATO" Cerato (FURIA)</li>
            <li>Andrei "arT" Piovezan (FURIA)</li>
            <li>Gustavo "furia" Fraga (FURIA)</li>
            <li>Henrique "HEN1" Tavares (ex-Bright, FURIA)</li>
        </ol>
    </section>
    <section class="container">
        <section class="left50">
            <h2>🏆 As Skins Mais Caras da História do CS:GO</h2>
            <ol class="skins">
                <li><strong>AK-47 | Case Hardened (Blue Gem)</strong> – $400,000+</li>
                <li><strong>Souvenir AWP | Dragon Lore</strong> – $150,000+</li>
                <li><strong>M4A4 | Howl (Contraband)</strong> – $100,000+</li>
                <li><strong>Karambit | Case Hardened (Blue Gem)</strong> – $100,000+</li>
                <li><strong>StatTrak™ AK-47 | Wild Lotus</strong> – $60,000+</li>
                <li><strong>Souvenir M4A1-S | Knight</strong> – $50,000+</li>
                <li><strong>StatTrak™ Glock-18 | Fade (Factory New)</strong> – $30,000+</li>
                <li><strong>AWP | Medusa (Factory New)</strong> – $25,000+</li>
                <li><strong>StatTrak™ Desert Eagle | Blaze</strong> – $20,000+</li>
                <li><strong>Butterfly Knife | Sapphire</strong> – $20,000+</li>
            </ol>
        </section>
        <section class="right50"></section>
    </section>

    <footer>
        <p>&copy; 2025 Rodrigo Nascimento.</p>
    </footer>


</body>

</html>