<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Primeira Atividade HTML">
    <meta name="keywords" content="HTML, Atividade">
    <meta name="author" content="Rodrigo Nascimento">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade - 2</title>

    <style>
        body {
            background-image: url('IMG/who-do-you-guys-think-had-better-taijutsu-shippuden-rock-v0-ety6n7tehwta1.gif');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
        }

        p, ol {
            background-color: rgba(0, 0, 0, 0.3);
            margin: auto;
        
        }
        
        

    </style>

</head>

<body>

    <header>
        <a href="index.html"><img src="IMG/unnamed02.png" alt="Logo da Pagina" width="15%"></a>
        <center>
            <h1>Meu Cineverso</h1>
        </center>
    </header>
    <br>
    <center>

        <p>Gosto de assistir principalmente animes, como Black Clover, Solo Leveling e Kaiju No. 8. Também gosto de
            séries,incluindo The Witcher, Whiskey Cavalier e Brooklyn Nine-Nine. </p>
    </center>

    <hr>
    <br>

    <h2>Pretendo assistir esse ano:</h2>


    <ol type="I">
        <li>Animes
            <ol type="i">
                <li>Fire Force (3ª temporada)</li>
                <li>Kaiju No. 8 (2ª temporada)</li>
                <li> Demon Slayer: Arco do Castelo Infinito </li>
                <li>Jujutsu Kaisen (3ª temporada)</li>
            </ol>
        </li>
        <li>Séries
            <ol type="i">
                <li>The White Lotus (3ª temporada)</li>
                <li>One Piece: A Série (2ª temporada)</li>
                <li>Stranger Things (Última temporada)</li>
            </ol>
        </li>
        <li>Filmes
            <ol type="i">
                <li>Quarteto Fantástico: Primeiros Passos</li>
                <li> Frankenstein</li>
            </ol>
        </li>
    </ol>

    <h2> Faça uma indicação</h2>

    <fieldset>
        <legend>Formulário</legend>
        <label for="nome">Nome:</label>
        <input type="text" id="nome"><br><br>

        <label for="categoria">Categoria:</label>
        <select id="categoria" name="categoria" required>
            <option value="Anime">Anime</option>
            <option value="Série">Série</option>
            <option value="Filme">Filme</option>
        </select><br><br>

        <textarea name="" id="" placeholder="Indique aqui!" cols="25" rows="10"></textarea><br>

        <button type="submit">Enviar</button><br><br>
        
    </fieldset>

</body>

</html>